server {
  listen 80;
  server_name ffoffa.local;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # フロントエンド へのリバースプロキシ設定
  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /_next/webpack-hmr {
    proxy_pass http://frontend:3000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # API へのリバースプロキシ設定
  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # 画像フォルダ へのリバースプロキシ設定
  location /image/ {
    proxy_pass https://ffoffa.net/var/www/image/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # エラー画面 へのリバースプロキシ設定
  error_page 404 /404;
  error_page 500 502 503 504 /404;

  location = /404 {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
  }
}
