events {
  worker_connections 1024;
}

worker_processes auto;

http {
  server {
    listen 80;

    # フロントエンドの静的ファイルを提供
    location / {
      proxy_pass http://frontend:3000/;
    }

    location /_next/webpack-hmr {
      proxy_pass http://frontend:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # API へのリバースプロキシ設定
    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
